<<<<<<< HEAD
<<<<<<< HEAD
VITE_BASE_URL=https://wisatakebonayu.com
=======
VITE_BASE_URL=http://wisatakebonayu.com:3000/
>>>>>>> b3b39ce91aa872100877f89adbd0fdbeef5931b9
=======
VITE_BASE_URL=https://wisatakebonayu.com
>>>>>>> 21184870cd5910d31550e886ddb7c233fdf26959
